BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2018  14:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, ISP.obj, DS18B20.obj TO wenkongjingbao RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  ISP.obj (ISP)
  DS18B20.obj (DS18B20)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (ABS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  wenkongjingbao (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?DS18B20
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?DS18B20
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0356H     UNIT         ?C?LIB_CODE
            CODE    0B56H     0278H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0DCEH     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    0E94H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F20H     0081H     UNIT         ?PR?ZI_DONG?MAIN
            CODE    0FA1H     0073H     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    1014H     0063H     UNIT         ?PR?DISPLAY1?MAIN
            CODE    1077H     0045H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    10BCH     0040H     UNIT         ?PR?_DELAY?MAIN
            CODE    10FCH     003CH     UNIT         ?PR?DISPLAY?MAIN
            CODE    1138H     002BH     UNIT         ?C_INITSEG
            CODE    1163H     0028H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    118BH     001EH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    11A9H     001AH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    11C3H     0018H     UNIT         ?PR?_BYTE_READ?ISP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 2


            CODE    11DBH     0017H     UNIT         ?PR?_BYTE_WRITE?ISP
            CODE    11F2H     0015H     UNIT         ?PR?_SECTORERASE?ISP
            CODE    1207H     0012H     UNIT         ?PR?_DELAY_18B20?DS18B20
            CODE    1219H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1225H     000BH     UNIT         ?PR?ISP_TRIG?ISP
            CODE    1230H     000AH     UNIT         ?CO?MAIN
            CODE    123AH     0009H     UNIT         ?PR?ISP_IAP_ENABLE?ISP
            CODE    1243H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?ISP



OVERLAY MAP OF MODULE:   wenkongjingbao (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?_BYTE_READ?ISP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?ZI_DONG?MAIN

?PR?_BYTE_READ?ISP                  -----    -----
  +--> ?PR?ISP_TRIG?ISP
  +--> ?PR?ISP_IAP_DISABLE?ISP

?PR?ISP_TRIG?ISP                    -----    -----
  +--> ?PR?ISP_IAP_ENABLE?ISP

?PR?READTEMPERATURE?DS18B20         000AH    0004H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAY_18B20?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?INIT_DS18B20?DS18B20            -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?_DELAY_18B20?DS18B20            -----    -----
  +--> ?PR?_WRITEONECHAR?DS18B20

?PR?READONECHAR?DS18B20             -----    -----
  +--> ?PR?_DELAY_18B20?DS18B20

?PR?ZI_DONG?MAIN                    -----    -----
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?KEYSCAN?MAIN                    000AH    0002H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY2?MAIN
  +--> ?PR?_ABS?ABS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 3


  +--> ?PR?DISPLAY1?MAIN
  +--> ?PR?_SECTORERASE?ISP
  +--> ?PR?_BYTE_WRITE?ISP

?PR?DISPLAY2?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY1?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SECTORERASE?ISP                -----    -----
  +--> ?PR?ISP_TRIG?ISP
  +--> ?PR?ISP_IAP_DISABLE?ISP

?PR?_BYTE_WRITE?ISP                 -----    -----
  +--> ?PR?ISP_TRIG?ISP
  +--> ?PR?ISP_IAP_DISABLE?ISP

?PR?DISPLAY?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  wenkongjingbao (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E94H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E97H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E94H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E94H         LINE#         133
  C:0E96H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 4


  C:0E97H         LINE#         135
  C:0E98H         LINE#         136
  C:0E9AH         LINE#         185
  C:0E9DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.3       PUBLIC        LEDBLUE
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        wen_du
  D:0023H         PUBLIC        d2t
  D:0024H         PUBLIC        table
  C:10E7H         PUBLIC        _delay
  D:003AH         PUBLIC        d1
  D:003BH         PUBLIC        d2
  D:003CH         PUBLIC        d3
  D:003DH         PUBLIC        d4
  D:003EH         PUBLIC        flag
  D:003FH         PUBLIC        a_a
  D:0040H         PUBLIC        high
  C:0DCEH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:1014H         PUBLIC        display1
  C:1080H         PUBLIC        display2
  B:0090H.0       PUBLIC        LEDRED
  C:1230H         PUBLIC        table1
  B:00A0H.3       PUBLIC        buzz
  D:0042H         PUBLIC        low
  C:0F20H         PUBLIC        zi_dong
  C:0B56H         PUBLIC        keyscan
  C:10FCH         PUBLIC        display
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:10CEH         SYMBOL        L?0082
  C:10DFH         SYMBOL        L?0083
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:10CEH         SYMBOL        L?0082
  C:10DFH         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:10E7H         LINE#         33
  C:10E7H         LINE#         34
  C:10E7H         LINE#         36
  C:10F0H         LINE#         37
  C:10F0H         LINE#         38
  C:10F4H         LINE#         39
  C:10FBH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 5


  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY
  C:10FCH         LINE#         42
  C:10FCH         LINE#         43
  C:10FCH         LINE#         55
  C:10FEH         LINE#         56
  C:1102H         LINE#         57
  C:1105H         LINE#         58
  C:1107H         LINE#         59
  C:1109H         LINE#         60
  C:110BH         LINE#         61
  C:110EH         LINE#         62
  C:1110H         LINE#         63
  C:1112H         LINE#         64
  C:1119H         LINE#         66
  C:111BH         LINE#         67
  C:1121H         LINE#         68
  C:1121H         LINE#         69
  C:1121H         LINE#         70
  C:1121H         LINE#         71
  C:1121H         LINE#         72
  C:1121H         LINE#         73
  C:1121H         LINE#         74
  C:1121H         LINE#         75
  C:1121H         LINE#         77
  C:1121H         LINE#         78
  C:1121H         LINE#         79
  C:1124H         LINE#         80
  C:1126H         LINE#         81
  C:1128H         LINE#         82
  C:112AH         LINE#         83
  C:112DH         LINE#         84
  C:112FH         LINE#         85
  C:1131H         LINE#         86
  -------         ENDPROC       DISPLAY
  -------         PROC          DISPLAY1
  C:1014H         LINE#         88
  C:1014H         LINE#         89
  C:1014H         LINE#         90
  C:1016H         LINE#         91
  C:101AH         LINE#         92
  C:101DH         LINE#         93
  C:101FH         LINE#         94
  C:1021H         LINE#         95
  C:1023H         LINE#         96
  C:1026H         LINE#         97
  C:1028H         LINE#         98
  C:102AH         LINE#         99
  C:1031H         LINE#         101
  C:1033H         LINE#         102
  C:1037H         LINE#         103
  C:103AH         LINE#         104
  C:103CH         LINE#         105
  C:103EH         LINE#         106
  C:1040H         LINE#         107
  C:1043H         LINE#         108
  C:1043H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 6


  C:1043H         LINE#         110
  C:1043H         LINE#         112
  C:1043H         LINE#         113
  C:1043H         LINE#         114
  C:1046H         LINE#         115
  C:1048H         LINE#         116
  C:104AH         LINE#         117
  C:104CH         LINE#         118
  C:104FH         LINE#         119
  C:1051H         LINE#         120
  C:1053H         LINE#         121
  C:105AH         LINE#         123
  C:105CH         LINE#         124
  C:1060H         LINE#         125
  C:1063H         LINE#         126
  C:1065H         LINE#         127
  C:1067H         LINE#         128
  C:1069H         LINE#         129
  C:106CH         LINE#         130
  C:106EH         LINE#         131
  C:1070H         LINE#         132
  -------         ENDPROC       DISPLAY1
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  -------         PROC          DISPLAY2
  C:1080H         LINE#         134
  C:1080H         LINE#         135
  C:1080H         LINE#         136
  C:1082H         LINE#         137
  C:1086H         LINE#         138
  C:1089H         LINE#         139
  C:108BH         LINE#         140
  C:108DH         LINE#         141
  C:108FH         LINE#         142
  C:1092H         LINE#         143
  C:1094H         LINE#         144
  C:1096H         LINE#         145
  C:109DH         LINE#         147
  C:109FH         LINE#         148
  C:10A5H         LINE#         149
  C:10A5H         LINE#         150
  C:10A5H         LINE#         151
  C:10A5H         LINE#         152
  C:10A5H         LINE#         153
  C:10A5H         LINE#         154
  C:10A5H         LINE#         155
  C:10A5H         LINE#         156
  C:10A5H         LINE#         158
  C:10A5H         LINE#         159
  C:10A5H         LINE#         160
  C:10A8H         LINE#         161
  C:10AAH         LINE#         162
  C:10ACH         LINE#         163
  C:10AEH         LINE#         164
  C:10B1H         LINE#         165
  C:10B3H         LINE#         166
  C:10B5H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 7


  -------         ENDPROC       DISPLAY2
  -------         PROC          KEYSCAN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0B56H         LINE#         170
  C:0B56H         LINE#         171
  C:0B56H         LINE#         173
  C:0B59H         LINE#         174
  C:0B59H         LINE#         175
  C:0B60H         LINE#         176
  C:0B63H         LINE#         177
  C:0B63H         LINE#         178
  C:0B66H         LINE#         179
  C:0B66H         LINE#         180
  C:0B69H         LINE#         181
  C:0B69H         LINE#         182
  C:0B72H         LINE#         183
  C:0B72H         LINE#         184
  C:0B75H         LINE#         185
  C:0B82H         LINE#         186
  C:0B82H         LINE#         187
  C:0B85H         LINE#         188
  C:0BA1H         LINE#         189
  C:0BA9H         LINE#         190
  C:0BA9H         LINE#         191
  C:0BABH         LINE#         192
  C:0BC1H         LINE#         193
  C:0BC1H         LINE#         194
  C:0BCEH         LINE#         195
  C:0BD2H         LINE#         196
  C:0BD5H         LINE#         197
  C:0BD7H         LINE#         199
  C:0BD7H         LINE#         200
  C:0BE2H         LINE#         201
  C:0BE5H         LINE#         202
  C:0BEEH         LINE#         203
  C:0BFBH         LINE#         204
  C:0BFEH         LINE#         205
  C:0BFEH         LINE#         206
  C:0C01H         LINE#         207
  C:0C01H         LINE#         208
  C:0C08H         LINE#         209
  C:0C0BH         LINE#         210
  C:0C0BH         LINE#         211
  C:0C0EH         LINE#         212
  C:0C0EH         LINE#         213
  C:0C11H         LINE#         214
  C:0C11H         LINE#         215
  C:0C14H         LINE#         216
  C:0C14H         LINE#         217
  C:0C1BH         LINE#         218
  C:0C1EH         LINE#         219
  C:0C1EH         LINE#         220
  C:0C26H         LINE#         221
  C:0C31H         LINE#         222
  C:0C31H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 8


  C:0C37H         LINE#         224
  C:0C37H         LINE#         225
  C:0C37H         LINE#         226
  C:0C3AH         LINE#         227
  C:0C3AH         LINE#         228
  C:0C40H         LINE#         229
  C:0C40H         LINE#         230
  C:0C47H         LINE#         231
  C:0C4AH         LINE#         232
  C:0C4AH         LINE#         233
  C:0C52H         LINE#         234
  C:0C5FH         LINE#         235
  C:0C5FH         LINE#         236
  C:0C65H         LINE#         237
  C:0C65H         LINE#         238
  C:0C65H         LINE#         239
  C:0C6DH         LINE#         242
  C:0C76H         LINE#         243
  C:0C76H         LINE#         244
  C:0C79H         LINE#         245
  C:0C86H         LINE#         246
  C:0C86H         LINE#         247
  C:0C89H         LINE#         248
  C:0CA5H         LINE#         249
  C:0CADH         LINE#         250
  C:0CADH         LINE#         251
  C:0CAFH         LINE#         252
  C:0CC5H         LINE#         253
  C:0CC5H         LINE#         254
  C:0CD2H         LINE#         255
  C:0CD6H         LINE#         256
  C:0CD9H         LINE#         257
  C:0CDBH         LINE#         259
  C:0CDBH         LINE#         260
  C:0CE6H         LINE#         261
  C:0CE9H         LINE#         262
  C:0CF2H         LINE#         263
  C:0CFFH         LINE#         264
  C:0D02H         LINE#         265
  C:0D02H         LINE#         266
  C:0D05H         LINE#         267
  C:0D05H         LINE#         268
  C:0D0CH         LINE#         269
  C:0D0FH         LINE#         270
  C:0D0FH         LINE#         271
  C:0D12H         LINE#         272
  C:0D12H         LINE#         273
  C:0D15H         LINE#         274
  C:0D1CH         LINE#         275
  C:0D2EH         LINE#         276
  C:0D42H         LINE#         278
  C:0D54H         LINE#         279
  C:0D68H         LINE#         281
  C:0D71H         LINE#         282
  C:0D71H         LINE#         283
  C:0D74H         LINE#         284
  C:0D74H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 9


  C:0D7BH         LINE#         286
  C:0D7EH         LINE#         287
  C:0D7EH         LINE#         288
  C:0D86H         LINE#         289
  C:0D91H         LINE#         290
  C:0D91H         LINE#         291
  C:0D97H         LINE#         292
  C:0D97H         LINE#         293
  C:0D97H         LINE#         294
  C:0D9AH         LINE#         295
  C:0D9AH         LINE#         296
  C:0DA0H         LINE#         297
  C:0DA0H         LINE#         298
  C:0DA7H         LINE#         299
  C:0DAAH         LINE#         300
  C:0DAAH         LINE#         301
  C:0DB2H         LINE#         302
  C:0DBFH         LINE#         303
  C:0DBFH         LINE#         304
  C:0DC5H         LINE#         305
  C:0DC5H         LINE#         306
  C:0DC5H         LINE#         307
  C:0DCDH         LINE#         311
  -------         ENDPROC       KEYSCAN
  -------         PROC          ZI_DONG
  C:0F20H         LINE#         312
  C:0F20H         LINE#         313
  C:0F20H         LINE#         314
  C:0F2DH         LINE#         315
  C:0F3AH         LINE#         316
  C:0F42H         LINE#         317
  C:0F4BH         LINE#         318
  C:0F4EH         LINE#         319
  C:0F51H         LINE#         320
  C:0F6BH         LINE#         321
  C:0F6BH         LINE#         323
  C:0F6DH         LINE#         324
  C:0F6DH         LINE#         325
  C:0F8AH         LINE#         326
  C:0F8AH         LINE#         327
  C:0F8CH         LINE#         328
  C:0F8FH         LINE#         329
  C:0F8FH         LINE#         330
  C:0F9EH         LINE#         331
  C:0F9EH         LINE#         333
  C:0FA0H         LINE#         334
  C:0FA0H         LINE#         335
  -------         ENDPROC       ZI_DONG
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0DCEH         LINE#         336
  C:0DCEH         LINE#         337
  C:0DCEH         LINE#         339
  C:0DDAH         LINE#         340
  C:0DE1H         LINE#         341
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 10


  C:0DEBH         LINE#         342
  C:0DF8H         LINE#         343
  C:0DF8H         LINE#         344
  C:0E03H         LINE#         345
  C:0E03H         LINE#         346
  C:0E0FH         LINE#         347
  C:0E16H         LINE#         348
  C:0E20H         LINE#         349
  C:0E2DH         LINE#         350
  C:0E2DH         LINE#         351
  C:0E38H         LINE#         352
  C:0E38H         LINE#         353
  C:0E41H         LINE#         354
  C:0E47H         LINE#         355
  C:0E47H         LINE#         356
  C:0E4DH         LINE#         357
  C:0E53H         LINE#         358
  C:0E56H         LINE#         359
  C:0E56H         LINE#         360
  C:0E5DH         LINE#         361
  C:0E62H         LINE#         362
  C:0E62H         LINE#         363
  C:0E65H         LINE#         364
  C:0E76H         LINE#         365
  C:0E76H         LINE#         366
  C:0E76H         LINE#         367
  C:0E79H         LINE#         368
  C:0E7EH         LINE#         369
  C:0E7EH         LINE#         370
  C:0E81H         LINE#         371
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ISP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E6H         PUBLIC        ISP_TRIG
  C:1225H         PUBLIC        ISP_trig
  B:00A8H.7       PUBLIC        EA
  D:00E5H         PUBLIC        ISP_CMD
  D:00E3H         PUBLIC        ISP_ADDRH
  C:11C3H         PUBLIC        _byte_read
  D:00E4H         PUBLIC        ISP_ADDRL
  C:11DBH         PUBLIC        _byte_write
  D:00E7H         PUBLIC        ISP_CONTR
  C:1243H         PUBLIC        ISP_IAP_disable
  C:11F2H         PUBLIC        _SectorErase
  D:00E2H         PUBLIC        ISP_DATA
  C:123AH         PUBLIC        ISP_IAP_enable
  -------         PROC          ISP_IAP_ENABLE
  C:123AH         LINE#         23
  C:123AH         LINE#         24
  C:123AH         LINE#         25
  C:123CH         LINE#         26
  C:123FH         LINE#         27
  C:1242H         LINE#         28
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 11


  C:1243H         LINE#         29
  C:1243H         LINE#         30
  C:1243H         LINE#         31
  C:1246H         LINE#         32
  C:1249H         LINE#         33
  C:124BH         LINE#         34
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISP_TRIG
  C:1225H         LINE#         35
  C:1225H         LINE#         36
  C:1225H         LINE#         37
  C:1228H         LINE#         38
  C:122BH         LINE#         39
  C:122EH         LINE#         40
  C:122FH         LINE#         41
  -------         ENDPROC       ISP_TRIG
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:11C3H         LINE#         42
  C:11C7H         LINE#         43
  C:11C7H         LINE#         44
  C:11C9H         LINE#         45
  C:11CCH         LINE#         46
  C:11CFH         LINE#         47
  C:11D2H         LINE#         48
  C:11D5H         LINE#         49
  C:11D8H         LINE#         50
  C:11DAH         LINE#         51
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:11F2H         LINE#         52
  C:11F2H         LINE#         53
  C:11F2H         LINE#         55
  C:11F6H         LINE#         56
  C:11F8H         LINE#         57
  C:11FBH         LINE#         58
  C:11FEH         LINE#         59
  C:1201H         LINE#         60
  C:1204H         LINE#         61
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        dat
  C:11DBH         LINE#         63
  C:11DFH         LINE#         64
  C:11DFH         LINE#         65
  C:11E1H         LINE#         66
  C:11E4H         LINE#         67
  C:11E7H         LINE#         68
  C:11EAH         LINE#         69
  C:11ECH         LINE#         70
  C:11EFH         LINE#         71
  -------         ENDPROC       _BYTE_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 12


  -------         ENDMOD        ISP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:120EH         PUBLIC        _delay_18B20
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        f_min
  B:0020H.1       PUBLIC        f_max
  C:0FA1H         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  C:1163H         PUBLIC        Init_DS18B20
  C:118BH         PUBLIC        ReadOneChar
  C:11A9H         PUBLIC        _WriteOneChar
  D:000EH         PUBLIC        temp
  D:000FH         PUBLIC        min
  D:0010H         PUBLIC        max
  B:0020H.2       PUBLIC        f
  D:0011H         PUBLIC        temp_d
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:120EH         LINE#         15
  C:120EH         LINE#         16
  C:120EH         LINE#         17
  C:1218H         LINE#         18
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:1163H         LINE#         20
  C:1163H         LINE#         21
  C:1163H         LINE#         22
  C:1165H         LINE#         23
  C:1167H         LINE#         24
  C:116DH         LINE#         25
  C:116FH         LINE#         26
  C:1176H         LINE#         27
  C:1178H         LINE#         28
  C:117FH         LINE#         29
  C:1184H         LINE#         30
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:118BH         LINE#         33
  C:118BH         LINE#         34
  C:118BH         LINE#         36
  C:118DH         LINE#         37
  C:118FH         LINE#         38
  C:118FH         LINE#         39
  C:1191H         LINE#         40
  C:1195H         LINE#         41
  C:1197H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 13


  C:119AH         LINE#         43
  C:119AH         LINE#         44
  C:119DH         LINE#         45
  C:119DH         LINE#         46
  C:11A4H         LINE#         47
  C:11A6H         LINE#         48
  C:11A8H         LINE#         49
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:11A9H         LINE#         51
  C:11ABH         LINE#         52
  C:11ABH         LINE#         54
  C:11ADH         LINE#         55
  C:11ADH         LINE#         56
  C:11AFH         LINE#         57
  C:11B3H         LINE#         58
  C:11BAH         LINE#         59
  C:11BCH         LINE#         60
  C:11C0H         LINE#         61
  C:11C2H         LINE#         62
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:000AH         SYMBOL        tt
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0FA1H         LINE#         64
  C:0FA1H         LINE#         65
  C:0FA1H         LINE#         67
  C:0FA4H         LINE#         68
  C:0FA7H         LINE#         69
  C:0FACH         LINE#         70
  C:0FAEH         LINE#         71
  C:0FB1H         LINE#         72
  C:0FB4H         LINE#         73
  C:0FB9H         LINE#         74
  C:0FBBH         LINE#         75
  C:0FBEH         LINE#         76
  C:0FC3H         LINE#         77
  C:0FC6H         LINE#         78
  C:0FCBH         LINE#         79
  C:0FD2H         LINE#         80
  C:0FD8H         LINE#         81
  C:0FF1H         LINE#         82
  C:1013H         LINE#         89
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:03:37  PAGE 14



  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SIDIV
  C:0ABDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0AF3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ABS
  C:1219H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:0B01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 066CH BYTE (80%) *
******************************************************************************

Program Size: data=54.3 xdata=0 code=2639
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
