<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>server_show</class>
 <widget class="QMainWindow" name="server_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="list_ser">
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/prefix1/timg.jpg);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="dis_bt">
          <property name="text">
           <string>disconnect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exit_ser">
          <property name="text">
           <string>exit</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
